<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipCalcLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tipcalc.TipCalc" >

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/billTextView"
        android:layout_alignBottom="@+id/billTextView"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/billTextView"
        android:ems="5"
        android:inputType="numberDecimal"
        android:text="@string/bill_edit_text" />

    <TextView
        android:id="@+id/billTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="24dp"
        android:text="@string/bill_text_view" />

    <EditText
        android:id="@+id/tipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipTextView"
        android:layout_alignBottom="@+id/tipTextView"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/tipTextView"
        android:ems="4"
        android:inputType="numberDecimal"
        android:text="@string/tip_edit_text" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/billEditText"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/billEditText"
        android:text="@string/tip_text_view" />

    <TextView
        android:id="@+id/finalBillTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tipEditText"
        android:layout_below="@+id/tipEditText"
        android:layout_marginTop="21dp"
        android:text="@string/final_text_view" />

    <TextView
        android:id="@+id/changeTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/finalBillTextView1"
        android:layout_alignBottom="@+id/finalBillTextView1"
        android:layout_alignLeft="@+id/billTextView"
        android:text="@string/change_tip_text_view" />

    <EditText
        android:id="@+id/finalBillEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalBillTextView1"
        android:layout_toRightOf="@+id/tipTextView"
        android:ems="5"
        android:inputType="numberDecimal"
        android:text="@string/final_bill_edit_text" />

    <SeekBar
        android:id="@+id/changeTipSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/finalBillEditText"
        android:layout_alignRight="@+id/billEditText"
        android:progress="15" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/changeTipSeekBar"
        android:layout_below="@+id/changeTipSeekBar"
        android:layout_marginTop="20dp"
        android:text="@string/intro_text_view" />

    <CheckBox
        android:id="@+id/friendyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/introTextView"
        android:layout_below="@+id/introTextView"
        android:text="@string/intro_friendly_text_view" />

    <CheckBox
        android:id="@+id/specialsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friendyCheckBox"
        android:layout_toLeftOf="@+id/finalBillEditText"
        android:text="@string/intro_specials_text_view" />

    <CheckBox
        android:id="@+id/opinionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/specialsCheckBox"
        android:layout_alignBottom="@+id/specialsCheckBox"
        android:layout_alignRight="@+id/tipEditText"
        android:text="@string/intro_opinion_text_view" />

    <RadioGroup
        android:id="@+id/availableRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendyCheckBox"
        android:layout_below="@+id/friendyCheckBox"
        android:layout_marginTop="46dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/availableBadRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/available_bad_radiobutton" />

        <RadioButton
            android:id="@+id/availableOkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_ok_radiobutton" />

        <RadioButton
            android:id="@+id/availableGoodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_good_radiobutton" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendyCheckBox"
        android:layout_below="@+id/friendyCheckBox"
        android:layout_marginTop="14dp"
        android:text="@string/available_text_view" />

    <Spinner
        android:id="@+id/problemSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/availableRadioGroup"
        android:layout_below="@+id/availableRadioGroup"
        android:layout_marginTop="12dp" 
        android:entries="@array/problem_solving"/>

    <TextView
        android:id="@+id/timeWaitingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/problemSpinner"
        android:layout_below="@+id/problemSpinner"
        android:layout_marginTop="16dp"
        android:text="@string/time_waiting_text_view" />

    <Chronometer
        android:id="@+id/timeWaitingChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timeWaitingTextView"
        android:layout_toRightOf="@+id/availableRadioGroup"
        android:text="Chronometer" />

    <Button
        android:id="@+id/startChronometerButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeWaitingTextView"
        android:layout_below="@+id/timeWaitingChronometer"
        android:text="@string/start_chronometer_button" />

    <Button
        android:id="@+id/pauseChronometerButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/changeTipSeekBar"
        android:layout_alignTop="@+id/startChronometerButton"
        android:text="@string/pause_chronometer_button" />

    <Button
        android:id="@+id/resetChronometerButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/finalBillEditText"
        android:layout_alignTop="@+id/pauseChronometerButton"
        android:text="@string/reset_chronometer_button" />

</RelativeLayout>